{
  "name": "git-mst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "run": "node test.js",
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
